<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
                <img src="perfil_.jpeg">
                <h1>Maria Eduarda Claro</h1>
                <h3>Brasil, Cerquilho - SP</h3>
                <p>"Front-end developer and avid reader."</p>
            <div>
                <button class="gitHub"> <a href="https://github.com/EduardaClaro">GitHub</a> </button>
            </div>
            
            <div>
                <button class="front-end"> Frontend Mentor </button>
            </div>

            <div>
                <button class="linkdin"><a href="https://www.linkedin.com/in/maria-eduarda-claro-90b017313/">Linkdin</a></button>
            </div>

            <div>
                <button class="twitter">Twitter</button>
            </div>

            <div>
                <button class="instagram"> <a href="https://www.instagram.com/eduarda_claro_/">Instagram</a></button>
            </div>
        </div>
    </section>

</body>
</html>